---
# tasks file for mytom8onubuntu16
- include_tasks: myjavainstall.yml
- include_tasks: usergroup.yml
- include_tasks: download.yml
- include_tasks: permissions.yml
- include_tasks: tomsysfile.yml
- include_tasks:  tomstart.yml